<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/jokenpo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/elementsMargin"
        android:layout_marginRight="@dimen/elementsMargin"
        android:layout_marginTop="@dimen/elementsMargin"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/textSize"
        android:text="@string/text_instructions" />

    <Button
        android:id="@+id/btNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elementsMargin"
        android:layout_marginLeft="@dimen/elementsMargin"
        android:layout_marginRight="@dimen/elementsMargin"
        android:background="@drawable/button_background"
        android:textColor="@color/buttonTextColor"
        android:text="@string/button_new_game" />

</LinearLayout>